# jacoco-example-project

./: .gitignore  README.md  pom.xml
src/main/java/com/machiavellian/: MyApplication.java
src/test/java/com.machiavellian/: MyApplicationTest.java
